package LAB_EXAM;

import java.util.Arrays;

public class Que_23 {
    public static int findLongestConsecutiveSequence(int[] nums) {
        Arrays.sort(nums);
        int currentLength = 1;
        int max = 1;
        for (int i = 1; i < nums.length; i++) {
            System.out.print(" " + nums[i]);
            if (nums[i - 1] + 1 == nums[i]) {
                currentLength++;
            } else {
                max = Math.max(max, currentLength);
                currentLength = 0;
            }

        }
        return max;
    }

    public static void main(String[] args) {
        int[] nums = { 49, 1, 3, 200, 2, 4, 70, 5, 10, 11, 12, 13, 14, 15, 16 };
        // int[] nums = { 49, 55, 1 };
        int longestLength = findLongestConsecutiveSequence(nums);
        System.out.println("length: " + longestLength);
    }
}
