// ) Write a Java program that takes a number as input and prints its multiplication table up to 10. Test Data:
// Input a number: 8
// Expected Output :
// 8 x 1 = 8
// 8 x 2 = 16
// 8 x 3 = 24
// ...
// 8 x 10 = 80 

package LAB_EXAM;

public class Que_11 {
    static void multiplicationTable(int number) {
        for (int i = 1; i <= 10; i++) {
            System.out.println(number + "x" + i + "=" + number * i);
        }
    }

    public static void main(String[] args) {
        multiplicationTable(8);
    }
}
