// Write a Java program to display the pattern like a diamond.
// Input number of rows (half of the diamond) :7 Expected Output :
// * 
// *** 
// ***** 
// ******* 
// ********* 
// *********** 
// ************* 
// *********** 
// ********* 
// ******* 
// ***** 
// *** 
// *

package LAB_EXAM;

public class Que_12 {
    static void printPattern(int n) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = n; i >= 0; i--) {
            for (int j = 0; j < i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        printPattern(10);
    }
}
